{
  "name": "stain-the-canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro check && astro build",
    "test:ci": "astro check && astro build"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@supabase/supabase-js": "^2.49.1",
    "astro": "^6.3.6",
    "bootstrap": "^5.3.0",
    "typescript": "^5.8.0"
  }
}
